CounterGroupName=Hadoop_BasicSinglePassIndexer
INDEXED_DOCUMENTS.name=Indexed Documents
INDEXED_EMPTY_DOCUMENTS.name=Indexed Empty Documents
INDEXER_FLUSHES.name=Indexer Flushes
INDEXED_TOKENS.name=Indexed Tokens
INDEXED_POINTERS.name=Indexed Pointers
